version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening

- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really

- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
    - feeling like a king
    - wonderful
    - I am feeling very good
    - I am great
    - I am amazing
    - I am going to save the world
    - super stoked
    - extremely good
    - so so perfect
    - so good
    - so perfect

- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- intent: user_bad
  examples: |
    - I had a bad day at school
    - at school i had not good day
    - i had a tough day at school
    - there was not good day at school yasterday
    - i experience very bad day yasterday at school
    - i feel very bad at yesterday
    - I had a bad day at school, you know
    - I've been having a bad day at school.
    - I've been having a bad day at practice
    - I was having a bad day at practice
    - I was having a bad day at school
    - I was having a bad day in school
    - I was having a terrible day in school
    - I was having a awful day in school
    - I had a terrible day at school
    - I had a awful day at school
    - actually i had a bad day at school 
    - my experience at school was very bad yesterday
    - i had feels distress at school
    - i had very very distress at school 
    - I had a rough day at school

- intent: math_quiz
  examples: |
    - We had a math quiz, and I knew all the answers,but the guy behind me kept asking for the answers and my teacher saw him and sent us both out of class for cheating.I swear I wasn't ,Iknew every thing ! Shit !
    - yesterday we had maths exam, and I knew all the answers,but the boy sitting before me kept asking answers and my teacher saw him and sent us both out of class for cheating.I swear I wasn't ,Iknew every thing ! Shit !
    - in our school we had mathamatic quiz, and I knew all the answers,but the guy behind me kept asking for the answers and my teacher saw him and sent us both out of class for cheating.I swear I wasn't ,Iknew every thing ! Shit !
    - math quize had in our school, and I knew all the answers,but the guy behind me kept asking for the answers and my teacher saw him and sent us both out of class for cheating.I swear I wasn't ,Iknew every thing ! Shit !
    - i had a math quiz, and I knew all the answers,but the guy behind me kept asking for the answers and my teacher saw him and sent us both out of class for cheating.I swear I wasn't ,Iknew every thing ! Shit !
    - i had math test, and I knew all the answers,but the guy behind me kept asking for the answers and my teacher saw him and sent us both out of class for cheating.I swear I wasn't ,Iknew every thing ! Shit !
    - math test was conducted by my teacher yesterday, and I knew all the answers,but the guy behind me kept asking for the answers and my teacher saw him and sent us both out of class for cheating.I swear I wasn't ,Iknew every thing ! Shit !
    - mathematic test was taken by my teacher,but the guy behind me kept asking for the answers and my teacher saw him and sent us both out of class for cheating.I swear I wasn't ,Iknew every thing ! Shit !
    - yesterday math quiz had there, and I knew all the answers,but the guy behind me kept asking for the answers and my teacher saw him and sent us both out of class for cheating.I swear I wasn't ,Iknew every thing ! Shit !
    - at math test yesterday, and I knew all the answers,but the guy behind me kept asking for the answers and my teacher saw him and sent us both out of class for cheating.I swear I wasn't ,Iknew every thing ! Shit !
    - at math quiz yesterday, and I knew all the answers,but the guy behind me kept asking for the answers and my teacher saw him and sent us both out of class for cheating.I swear I wasn't ,Iknew every thing ! Shit !
    - at math test, and I knew all the answers,but the guy behind me kept asking for the answers and my teacher saw him and sent us both out of class for cheating.I swear I wasn't ,Iknew every thing ! Shit !
    - mathamatic test yesterday, and I knew all the answers,but the guy behind me kept asking for the answers and my teacher saw him and sent us both out of class for cheating.I swear I wasn't ,Iknew every thing ! Shit !

- intent: math_quiz
  examples: |
    - Exactly,atleast you get it.
    - yes you get the point 
    - yes you get it 
    - yeee yu get it that there was not my fault
    