session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- greet
- goodbye
- affirm
- deny
- mood_great
- mood_unhappy
- bot_challenge
- user_bad
- math_quiz
- math_quiz
responses:
  utter_greet:
  - text: Hey! How are you?
  utter_cheer_up:
  - image: https://i.imgur.com/nGF1K8f.jpg
    text: 'Here is something to cheer you up:'
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great, carry on!
  utter_goodbye:
  - text: Bye
  utter_iamabot:
  - text: I am a bot, powered by Rasa.
  utter_jef:
  - text: he jeff
  utter_bot1:
  - text: Nice to see you here How are you doing?
  utter_bot2:
  - text: That is tough, wanna tell me some more ?
  utter_bot3:
  - text: I hear you Jeff, you've been pulled up for something you didn't do !
